# hi1031lab1

./: Dockerfile  README.md  dev.docker-compose.yml  docker-compose.yml  kthcloud.docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
cdn/: Dockerfile
db/: 1-init.sql  2-fill-roles.sql  3-fill-products.sql
db/data/: campaigns.json  products.json  roles.json  users.json
db/init/: 1-init.sql  2-fill-roles.sql  3-fill-products.sql  4-fill-users.sql  5-fill-orders.sql
db/scripts/: conv-json-sql.py  create-venv.sh
src/main/java/se/kth/hi1031/lab1/: Application.java  DBConnection.java
src/main/java/se/kth/hi1031/lab1/bo/: Campaign.java  Cart.java  Order.java  Permission.java  Product.java  Role.java  User.java
src/main/java/se/kth/hi1031/lab1/bo/middleware/: AuthMiddleware.java
src/main/java/se/kth/hi1031/lab1/bo/model/order/: Order.java  Status.java
src/main/java/se/kth/hi1031/lab1/bo/model/product/: Category.java  Product.java  Property.java
src/main/java/se/kth/hi1031/lab1/bo/model/user/: Permission.java  Role.java  User.java
src/main/java/se/kth/hi1031/lab1/bo/order/: Order.java  Status.java
src/main/java/se/kth/hi1031/lab1/bo/product/: Category.java  Product.java  Property.java
src/main/java/se/kth/hi1031/lab1/bo/service/: PermissionException.java  ServiceException.java
src/main/java/se/kth/hi1031/lab1/bo/service/order/: OrderService.java  StatusService.java
src/main/java/se/kth/hi1031/lab1/bo/service/product/: CategoryService.java  ProductService.java  PropertyService.java
src/main/java/se/kth/hi1031/lab1/bo/service/user/: PermissionService.java  RoleService.java  UserService.java
src/main/java/se/kth/hi1031/lab1/bo/user/: Permission.java  Role.java  User.java
src/main/java/se/kth/hi1031/lab1/dao/: ProductDAO.java
src/main/java/se/kth/hi1031/lab1/db/: DAOException.java  DBConnection.java  DBConnectionManager.java  DBObject.java  DBRole.java  DBUser.java  ProductDAO.java
src/main/java/se/kth/hi1031/lab1/db/dao/: DBUtil.java
src/main/java/se/kth/hi1031/lab1/db/dao/order/: OrderDAO.java  StatusDAO.java
src/main/java/se/kth/hi1031/lab1/db/dao/product/: CategoryDAO.java  ProductDAO.java  PropertyDAO.java
src/main/java/se/kth/hi1031/lab1/db/dao/user/: PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/se/kth/hi1031/lab1/model/: Campaign.java  Product.java
src/main/java/se/kth/hi1031/lab1/ui/: ControllerServlet.java  Product.java
src/main/java/se/kth/hi1031/lab1/ui/controllers/: CartController.java  CategoryController.java  CheckoutController.java  ErrorController.java  IOException.java  LoginController.java  ProductController.java  RegisterController.java  UserController.java  WarehouseController.java
src/main/java/se/kth/hi1031/lab1/ui/dto/order/: OrderDTO.java  StatusDTO.java
src/main/java/se/kth/hi1031/lab1/ui/dto/product/: CategoryDTO.java  ProductDTO.java  PropertyDTO.java
src/main/java/se/kth/hi1031/lab1/ui/dto/user/: PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/se/kth/hi1031/lab1/ui/middleware/: AuthMiddleware.java
src/main/webapp/: admin.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  users.jsp  warehouse.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  products.jsp
src/main/webapp/admin/products/: add.jsp  edit.jsp  index.jsp  remove.jsp
src/main/webapp/admin/products/categories/: add.jsp  edit.jsp  index.jsp
src/main/webapp/admin/users/: add.jsp  edit.jsp  index.jsp  remove.jsp
src/main/webapp/admin/users/roles/: index.jsp
src/main/webapp/components/: header.jsp
src/main/webapp/components/errors/: error.jsp
src/main/webapp/components/tables/: categories.jsp  order.jsp  product.jsp  roles.jsp  users.jsp
src/main/webapp/customer/cart/: index.jsp
src/main/webapp/customer/checkout/: index.jsp
src/main/webapp/customer/checkout/done/: index.jsp
src/main/webapp/customer/orders/: index.jsp
src/main/webapp/errors/: 401.jsp  403.jsp  404.jsp  error.jsp
src/main/webapp/styles/: styles.css
src/main/webapp/warehouse/: index.jsp
src/main/webapp/warehouse/orders/: index.jsp
src/main/webapp/warehouse/orders/pack/: index.jsp
src/main/webapp/warehouse/orders/ship/: index.jsp
src/main/webapp/warehouse/orders/view/: index.jsp
